[supervisord]
nodaemon=true

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/frankenphp.log
stderr_logfile=/var/log/supervisor/frankenphp_err.log
